env                   = "dev"
aws-region            = "us-east-1"
vpc-cidr-block        = "10.16.0.0/16"
vpc-name              = "vpc"
igw-name              = "igw"
pub-subnet-count      = 3
pub-cidr-block        = ["10.16.0.0/20", "10.16.16.0/20", "10.16.32.0/20"]
pub-availability-zone = ["us-east-1a", "us-east-1b", "us-east-1c"]
pub-sub-name          = "subnet-public"
pri-subnet-count      = 3
pri-cidr-block        = ["10.16.128.0/20", "10.16.144.0/20", "10.16.160.0/20"]
pri-availability-zone = ["us-east-1a", "us-east-1b", "us-east-1c"]
pri-sub-name          = "subnet-private"
public-rt-name        = "public-route-table"
private-rt-name       = "private-route-table"
eip-name              = "elasticip-ngw"
ngw-name              = "ngw"
eks-sg                = "eks-sg"
ec2-sg                = "ec2-sg"

# EKS
is-eks-cluster-enabled     = true
cluster-version            = "1.35"
cluster-name               = "eks-cluster"
endpoint-private-access    = true
endpoint-public-access     = false
ondemand_instance_types    = ["t2.medium"]
spot_instance_types        = ["t2.medium"]
desired_capacity_on_demand = "1"
min_capacity_on_demand     = "1"
max_capacity_on_demand     = "5"
desired_capacity_spot      = "1"
min_capacity_spot          = "1"
max_capacity_spot          = "5"
addons = [
  {
    name = "vpc-cni"
  },
  {
    name = "coredns"
  },
  {
    name = "kube-proxy"
  }
]

# IAM
ec2-iam-role             = "ec2-ssm-role"
ec2-iam-role-policy      = "ec2-ssm-role-policy"
ec2-iam-instance-profile = "ec2-ssm-instance-profile"

# EC2
ec2-name = "eks-deployment-server"
